# 
[修复模块报警]
1=加液时，1仓液位传感器未检测到液位
2=加液时，2仓液位传感器未检测到液位
3=修复补液时，1仓液位传感器未检测到液位
4=修复补液时，2仓液位传感器未检测到液位
5=降温加液时，1仓液位传感器未检测到液位
6=降温加液时，2仓液位传感器未检测到液位
[修复模块报警处理]
继续加液1=加液超时继续加液1
继续运行1=加液超时继续运行1
继续加液2=加液超时继续加液2
继续运行2=加液超时继续运行2
继续加液3=修复补液超时继续加液1
继续运行3=修复补液超时继续运行1
继续加液4=修复补液超时继续加液2
继续运行4=修复补液超时继续运行2
继续加液5=降温加液超时继续加液1
继续运行5=降温加液超时继续运行1
继续加液6=降温加液超时继续加液2
继续运行6=降温加液超时继续运行2
